RobyUWP/Views/Configurer.xaml

<Page
    x:Class="RobyUWP.Views.Configurer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RobyUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,-5,-10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox BorderBrush="Aqua" Background="Gray" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="20" Text="{Binding Path=AdrTCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="100" Foreground="Black" Margin="0,12,0,15" />
            <TextBox BorderBrush="Aqua" Background="Gray" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="20" Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="100" Foreground="Black"  Margin="120,12,0,15" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Valider" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="24" Command="{Binding Valider}" Grid.Column="0"/>
            <Button Content="Quitter" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="24"  Command="{Binding Quitter}" Grid.Column="1"/>
        </Grid>

    </Grid>

</Page>
